{
  "name": "wink",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ashthornton/asscroll": "^2.0.11",
    "@react-spring/three": "^9.7.1",
    "@react-spring/web": "^9.7.1",
    "@react-three/fiber": "^8.11.8",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/three": "^0.149.0",
    "axios": "^1.4.0",
    "framer-motion": "^6.4.2",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.3.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.7",
    "react-scroll-motion": "^0.3.0",
    "react-scroll-parallax": "^3.2.0",
    "react-transition-group": "^4.4.5",
    "scrollreveal": "^4.0.9",
    "styled-components": "^5.3.5",
    "three": "^0.150.1",
    "typed.js": "^2.0.12",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}