<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Amresh is a web developer and student based in India. He is a self-taught web developer and a devops eng. with a passion for creating impactful and user-friendly apps."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Amresh Sinha</title>
    <script
      src="/stats/js/script.js"
      data-api="/stats/api/event"
      data-domain="amreshsinha.vercel.app"
    ></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>
      console.log(`%c
          _       _                                       
__      _(_)_ __ | | __                                   
\\ \\ /\\ / / | '_ \\| |/ /                                   
 \\ V  V /| | | | |   <                                    
  \\_/\\_/ |_|_| |_|_|\\_\\                                   
                                                          
Report issues/bugs at: https://github.com/AmreshSinha/wink`,
      "font-family:monospace;font-size:1rem;background:#000000;")
    </script>
  </body>
</html>
