<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Christopher Crow is a data analyst, cybersecurity enthusiast, and astrophysics researcher. Passionate about building secure, scalable systems and exploring data-driven insights."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Christopher Crow</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Christopher Crow is a data analyst, cybersecurity enthusiast, and astrophysics researcher. Passionate about building secure, scalable systems and exploring data-driven insights."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Christopher Crow</title>
    <script
      src="/stats/js/script.js"
      data-api="/stats/api/event"
      data-domain="crowchristopher.com"
    ></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
Welcome to Christopher Crow's portfolio!
    <script src="%PUBLIC_URL%/js/main.js"></script>
  </body>
</html>
